REDIS_AUTH=$REDIS_AUTH
REDIS_HOST=redis.c8.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18658
SERVER_IP=0.0.0.0
SERVER_HOST=vcap.me
SERVER_PORT=3000
DEBUG=*,-babel*,-eslint*,-koa*,-css-modules*,-engine*,-socket.io*
DEVEL=true
